base_url=https://[env]-complexapp.onrender.com
TIME_FOR_DEFAULT_WAIT=5
TIME_FOR_EXPLICIT_WAIT_LOW=15
TIME_FOR_EXPLICIT_WAIT_HIGH=30

### Data file location
# single test running : data/testData.xls
# test suite running  : data/testSuiteData.xls
DATA_FILE=.//src//main//java//data//testData.xls
DATA_FILE_PATH=.//src//main//java//data//


